<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-nF-jXD" customClass="HTPressableButton">
                                <rect key="frame" x="135.5" y="553" width="103" height="34"/>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openGalleryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX8-OJ-2IS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-Qp-Y5S" customClass="YYAnimatedImageView">
                                <rect key="frame" x="63" y="40" width="249.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-Kc-Rs6" customClass="HTPressableButton">
                                <rect key="frame" x="145.5" y="511" width="83" height="34"/>
                                <state key="normal" title="Make a gif"/>
                                <connections>
                                    <action selector="makeGifPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sx4-G2-6uw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-Qw-D0c" customClass="HTPressableButton">
                                <rect key="frame" x="150" y="469" width="74" height="34"/>
                                <state key="normal" title="Play a gif">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGifPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvT-ni-3Wq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-xx-Oi4">
                                <rect key="frame" x="60.5" y="429" width="254" height="31"/>
                                <color key="minimumTrackTintColor" red="0.90955108399999995" green="0.078654475510000002" blue="0.47871106860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wUm-wb-3IY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" x frames per second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-Lh-ryI">
                                <rect key="frame" x="116" y="403" width="144.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-PM-42q">
                                <rect key="frame" x="152.5" y="377" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-07-EuZ">
                                <rect key="frame" x="324" y="40" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.1870337725" green="0.44259068369999999" blue="0.98051553960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v4-PA-zY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7b-Lh-ryI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27P-7j-paC"/>
                            <constraint firstItem="O1G-Kc-Rs6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ri-1I-8m4"/>
                            <constraint firstItem="OAv-07-EuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Nx-Bm-O4l"/>
                            <constraint firstItem="SLY-Qp-Y5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKu-tB-F8L"/>
                            <constraint firstItem="Gzh-xx-Oi4" firstAttribute="top" secondItem="e7b-Lh-ryI" secondAttribute="bottom" constant="8" id="Dcg-wI-tSz"/>
                            <constraint firstItem="Gzh-xx-Oi4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="Ekp-8K-9QS"/>
                            <constraint firstItem="lmh-nF-jXD" firstAttribute="top" secondItem="O1G-Kc-Rs6" secondAttribute="bottom" constant="8" id="EzB-Mm-vd5"/>
                            <constraint firstItem="OAv-07-EuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Hi1-ZG-N2g"/>
                            <constraint firstItem="3hz-PM-42q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jeu-st-8Qg"/>
                            <constraint firstItem="lmh-nF-jXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3k-e3-k7Z"/>
                            <constraint firstItem="JCZ-Qw-D0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7b-Jt-ZwI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lmh-nF-jXD" secondAttribute="bottom" constant="80" id="Ty8-Ob-2T7"/>
                            <constraint firstItem="JCZ-Qw-D0c" firstAttribute="top" secondItem="Gzh-xx-Oi4" secondAttribute="bottom" constant="10" id="YWI-nV-epI"/>
                            <constraint firstItem="SLY-Qp-Y5S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ZKe-aX-fAG"/>
                            <constraint firstItem="SLY-Qp-Y5S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="eEq-cZ-prK"/>
                            <constraint firstItem="e7b-Lh-ryI" firstAttribute="top" secondItem="3hz-PM-42q" secondAttribute="bottom" constant="8" id="fga-Jo-oiK"/>
                            <constraint firstItem="SLY-Qp-Y5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gdG-yz-irF"/>
                            <constraint firstItem="O1G-Kc-Rs6" firstAttribute="top" secondItem="JCZ-Qw-D0c" secondAttribute="bottom" constant="8" id="l1Q-4n-0Er"/>
                            <constraint firstItem="Gzh-xx-Oi4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2x-ez-yIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="e7b-Lh-ryI" id="O9M-NZ-3ZH"/>
                        <outlet property="imageView" destination="SLY-Qp-Y5S" id="mEk-yn-NVS"/>
                        <outlet property="makeGifButton" destination="O1G-Kc-Rs6" id="jol-tR-hhu"/>
                        <outlet property="openGalleryButton" destination="lmh-nF-jXD" id="rZ7-ss-Ii3"/>
                        <outlet property="playGifButton" destination="JCZ-Qw-D0c" id="qcG-BK-Rkb"/>
                        <outlet property="secondsLabel" destination="3hz-PM-42q" id="LzM-Gs-jdr"/>
                        <outlet property="slider" destination="Gzh-xx-Oi4" id="my4-Yx-j9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
